<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Test de réalisation d'une animation à la StarWars" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

      /* Reset */
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }
      ul,
      ol {
        list-style: none;
      }

      /* Global Styles */
      body {
        min-height: 100vh;
        min-width: 100%;
        background: #5e2727;
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 1.7;
      }
      ::selection {
        background: #7f52fe;
        color: #fff;
      }

      /* Custom Styles */
      .container {
        max-width: 780px;
        margin: 0 auto;
      }
      .link-container {
        text-decoration: none;
        color: inherit;
        width: 100%;
      }
      .cinema-scope {
        display: block;
        padding: 50px 2%;
        margin: 20px auto;
      }
      .text-perspective {
        position: relative;
        overflow: hidden;
        max-height: 250px;
        perspective: 400px;
        background: #000;
      }
      .text-perspective::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 30%;
        background: linear-gradient(180deg, #000, transparent);
      }
      .text-perspective h2 {
        text-transform: uppercase;
        color: #fafa00;
        text-align: center;
        margin-bottom: 30px;
      }
      .text-perspective p {
        color: #fafa00;
        text-align: justify;
        margin-bottom: 30px;
      }
      .text-perspective .text-animation {
        transform-origin: 50% 100%;
        transform: rotateX(55deg) translateY(200px) translateZ(100px);
        animation: crawl 55s infinite ease-in;
      }
      @keyframes crawl {
        100% {
          transform: rotateX(25deg) translateY(calc(-100% - 100px)) translateZ(200px);
        }
      }
    </style>
    <title>Star Wars-ish animation</title>
  </head>
  <body>
    <div class="container">
      <main>
        <header></header>
      </main>
      <a class="link-container anchor-decoration cinema-scope text-perspective" target="_blank" href="#" aria-label="opens in a new tab" rel="noopener noreferrer">
        <div class="text-animation">
          <h2>Un nouvel espoir</h2>
          <p>
            Dans la galaxie depuis longtemps dévastée par les ravages de la soif de profit, la lutte est âpre. Guidés par la sagesse de Maître Yoda "Faire quelque chose, tu peux. Regarder, faire rien,
            tu ne peux pas.", de jeunes Padawans : Luke, Leia, Dan et bien d'autres, venant des quatre coins de la galaxie résistent.
          </p>
          <p>
            Ils partagent leurs expériences, déterminés à lutter contre l'irresponsabilité écologique de l'Empire du Capital de Prédation. Ils recensent les constructions dangereuses, espionnent
            l'Empire et convainquent les assureurs de ne plus couvrir les pires pollueurs.
          </p>
          <p>Maître de ton destin tu deviendras et ..maîtriser la Force pour résister au Côté Obscur du profit à tout prix.. tu sauras.</p>
          <p>Que la Force soit avec toi..</p>
        </div>
      </a>
    </div>
  </body>
</html>
